@import 'styles.scss';
$li-circle-width-height: 12px;

.carousel-indicators li {
    height: $li-circle-width-height;
    width: $li-circle-width-height;
    margin: 0 2px;
}

.carousel-indicators .active {
    background: $main-text-color-red;
}

.content-description {
    color: $main-text-color;
    font-size: 1.2vw;
    padding: 0 10px;
}

.content-title {
    color: $main-text-color-red;
    font-size: 2vw;
}

.carousel-indicators {
    padding-left: 10%;
}

.carousel-indicators li {
    background: $header-bg;
}

.main-container {
    margin: 2% 0;
}

.carousel-caption {
    bottom: 37%;
    color: $black;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 0 20px;
    bottom: 0;
    top: 0;
    right: 0;
    left: 0;
}

.reverse-position {
    flex-direction: row-reverse;
}

.carousel-img {
    max-width: 45%;
}

.carousel-control.left, .carousel-control.right {
    background-image: none;
}

.carousel-control {
    color: $main-text-color-red;
}

.background {
    width: 100%;
    height: 40vw;
}

.carousel-control .glyphicon-chevron-right {
    right: 0;
}

.carousel-control .glyphicon-chevron-left {
    left: 0;
}

@media (max-width: 576px) {
    .main-container {
        display: none;
    }
}

@media (max-width: 768px) {
    .carousel-caption {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .carousel-img {
        max-width: 35%;
    }
    .small-srceen {
        display: flex;
        justify-content: center;
        align-items: center;
    }
}
